server {
    listen 80;
    server_name  wnswfoodgram.ddns.net;
    return 301 https://$host$request_uri;
    server_tokens off;
}

server {
    listen 443 ssl;

    server_name 158.160.75.54 wnswfoodgram.ddns.net;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /back_static/ {
        root /var/html/;
    }

    location /back_media/ {
        root /var/html/;
    }

    location /api/ {
        proxy_pass http://backend:9090;
        proxy_set_header        Host      $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:9090/admin/;
        proxy_set_header        Host      $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}